###### Database Properties  ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum-feed?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=1f398771920da7
spring.mail.password=566da1da9336c4
spring.mail.protocol=smtp
############### JWT Properties #########################################
jwt.expiration.time = 900000
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
#Server configuration
server.port=8089
spring.jpa.generate-ddl=true
##################### Twilio ####################################################
twilio.account_sid=AC3d4be90ba27307d98b8d8797ddc2db87
twilio.auth_token=3aa8c63f4f41105b574a107bc97d8f78
twilio.trial_number=+19792911518


